/*--------------------- CONFIGURAÇÕES MAIN ---------------------*/

#home{
    display: flex;
    min-height: calc(100vh - 96px);
    gap: 100px;
    position: relative;
}

.home-rigth{
    width: 40%;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.title{
    font-size: 4rem;
    color: var(--cor-neutra-2);
}

.title > span{
    color: var(--cor-primaria-4);
}

.description{
    font-size: 20px;
}

.cta-buttons{
    display: flex;
    gap: 25px;
}

.cta-buttons a{
    text-decoration: none;
}

.phone_button{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: white;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

.phone_button > span{
    color: var(--cor-neutra-2);
}

.social-media-buttons{
    display: flex;
    gap: 18px;
}

.social-media-buttons a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 40px;
    background-color: white;
    font-size: 1.25rem;
    border-radius: 10px;
    text-decoration: none;
    color: #1d1d1d;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow .3s ease;
}

.social-media-buttons a:hover{
    box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.1);
}

.home-left{
    max-height: 500px;
    background-color: var(--cor-neutra-1);
}